<!DOCTYPE html>
<meta charset="utf-8">
<title>Zoom + Pan</title>
<style>
svg {
  font: 10px helvetica;
}

.overlay {
  fill: none;
  pointer-events: all;
}

circle:hover{
	fill: gray;
}

#tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
}

#tooltip.hidden {
        display: none;
}

#tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
}

</style>
<body>
<center>
<h1>tSNE Visualization</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="file:///Users/KonceptGeek/Documents/Projects/barnes-hut-sne/output/coordinate-15000-p30.json"></script>
<script type="text/javascript">
var width = 1000,
    height = 600;

var activity=jsonstr;

var data = []; // This will be the resulting array
for(var key in activity) {
  data.push([activity[key].x,activity[key].y,key,activity[key].event,activity[key].text]);
}

var x = d3.scale.linear()
    .domain([-16, 16])
    .range([-16, 16]);

var y = d3.scale.linear()
    .domain([-17, 17])
    .range([17, -17]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .call(d3.behavior.zoom().x(x).y(y).scaleExtent([1, 1000]).on("zoom", zoom).scale(height/34));

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height);

//svg.attr("transform","translate("+width/2+","+height/2+")");

var circle = svg.selectAll("circle")
    .data(data)
  .enter().append("circle")
    .attr("r", .5)
    .attr("transform", transform)
    .on("mouseover", function(d) {
        //Get this bar's x/y values, then augment for the tooltip
        var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.rangeBand() / 2;
        var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;
        //Update the tooltip position and value
        d3.select("#tooltip")
        .style("left", xPosition + "px")
        .style("top", yPosition + "px")
        .select("#value")
        .text(d);
        //Show the tooltip
        d3.select("#tooltip").classed("hidden", false);
    })
    .on("mouseout", function() {
        //Hide the tooltip
        d3.select("#tooltip").classed("hidden", true);
    });
/*
var text = svg.selectAll("text")
    .data(data)
    .enter()
    .append("text")
    .text(function(d){
    	return d[2];
    })
    .attr("transform", transform)
    .on("mouseover", function(d) {
     //Create the tooltip label
     svg.append("text")
         .attr("id", "tooltip")
         .attr("font-family", "sans-serif")
         .attr("font-size", "11px")
         .attr("font-weight", "bold")
         .attr("fill", "orange")
         .attr("text-anchor", "right")
         .attr("background","blue")
         .attr("transform",transformTooltip(d))
         .text(d[0]+","+d[1]);
     }).on("mouseout", function() {
         d3.select("#tooltip").remove();
     });
*/
function zoom() {
  circle.attr("transform", transform);
  //text.attr("transform", transform);
}

function transformTooltip(d) {
  return "translate(" + x(d[0]+1) + "," + y(d[1]+1) + ")";
}

function transform(d) {
  return "translate(" + x(d[0]) + "," + y(d[1]) + ")";
}

</script>
</center>
</body>
</html>